<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Heading">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_size_16</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="Content">
        <item name="android:textSize">@dimen/text_size_14</item>
        <item name="android:layout_margin">@dimen/spacing_1x</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="ErrorMessageStyle" parent="Heading">
        <item name="android:textStyle">normal</item>
    </style>
</resources>